# HistoryWeatherCrawler

./: README.md  pom.xml
src/main/java/com/tianqi/lishi/Service/: WeatherService.java
src/main/java/com/tianqi/lishi/Service/impl/: WeatherServiceImpl.java
src/main/java/com/tianqi/lishi/crawler/: BaoCityDateHtmlParse.java  BaoCityDayHtmlParse.java  BaoCityHtmlParse.java  CityHtmlParse.java  DateHtmlParse.java  DayWeatherHtmlParse.java  HtmlParse.java  WeatherCrawler.java
src/main/java/com/tianqi/lishi/dao/: WeatherDao.java
src/main/java/com/tianqi/lishi/db/: MySQLManager.java
src/main/java/com/tianqi/lishi/model/: DateInfo.java  DayInfo.java  LifeTips.java  NightInfo.java  WeatherInfo.java
src/main/resources/config/: applicationContext.xml  jdbc.properties  log4j.properties  spring-servlet.xml
src/main/resources/mybatis/mappers/: weather-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tianqi/lishi/crawler/: JUnit4ClassRunner.java  MonthDateHtmlParseTest.java  WeatherCrawlerTest.java
